{
  "name": "Todo-React",
  "version": "0.0.0",
  "description": "Javascript(ES6) Todo App built with React & Backbone.js",
  "main": "app/scripts/main.js",
  "private": true,
  "dependencies": {
    "backbone": "^1.1.2",
    "backbone.localstorage": "^1.1.10",
    "es6-loader": "^0.2.0",
    "es6-promise": "^1.0.0",
    "jquery": "^2.1.1",
    "jsx-loader": "^0.11.0",
    "react": "^0.11.1",
    "react-router": "^0.5.0"
  },
  "devDependencies": {
    "traceur-loader": "^0.3.0"
  },
  "scripts": {
    "build": "webpack -c --progress -d -p",
    "watch": "webpack -c --progress -d -w",
    "http": "python -m SimpleHTTPServer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edvin Erikson",
  "license": "MIT"
}
